Creature ,Alignment,Movement,Defense,Power,Agility ,Attacks,Magic,Morale,Special
BAT,E,36,1,05,80,1,X,5,
BEAR,N,36,8,50,60,3,X,3,
BOGLE,E,36,4,25,45,1,X,5,
BUGBEAR,E,36,7,30,55,1,X,4,
Cart,,4,6,X,X,1,X,3,
CENTAUR,N,48,6,50,35,1,X,2,
CHARIOT,,60,6,X,X,1,X,2,
CHIMERA,N,48,12,40,25,3,20,1,
CROCATOLE,N,36,6,35,45,2,X,3,
DRYAD,G,30,10,70,15,1,10,1,Axe/fire/magic
DUERGAR,E,36,5,50,50,1,8,3,
DWARF,N,36,5,50,50,1,8,3,
ELEPHANT,N,36,9,60,20,1,X,5,
ELF,G,42,4,30,70,1,10,2,"Horses and camels may both be used as mounts for elves, hobs and humans."
GHOUL,U,36,4,50,30,3,X,2,Magic/religion
GIANT,N,96,18,80,40,2,X,1,
GNOME,N,30,4,25,40,1,X,4,
GOBLIN,E,30,4,20,45,1,X,5,
GRIG,N,60,8,60,80,2,X,1,
HALFLING,G,30,4,20,60,1,X,4,
HOB,E,42,4,30,70,1,10,2,"Horses and camels may both be used as mounts for elves, hobs and humans."
HOBGOBLIN,E,42,5,40,50,1,X,2,
HUMAN,N,30,4,30,40,1,20,4,"Horses and camels may both be used as mounts for elves, hobs and humans."
MOUNTED,N,60,5,35,40,1,20,4,
KOBOLD,N,,4,10,75,1,3,5,
LAMIUNS,E,30,5,40,50,1,X,2,
LION,N,54,,30,70,3,X,6,
LIZARTOLE,N,36,4,40,75,3,X,5,
LUBIN,,,,,,,,,"See GOBLIN/WOLF: Ability to change at will from Goblin to Wolf"
LYCANTHROP,N,60,6,50,50,3,X,1,Magic
MINOTAUR,N,42,10,60,50,1,X,1,
OGRE,E,48,7,60,40,1,X,1,
RATATOLE,N,30,4,40,50,3,X,3,
SATYR,G,48,3,40,50,1,8,3,
SHADEWOLF,U,54,5,30,50,1,X,3,Magic
SKELETON,U,30,3,10,35,1,X,1,
SPIDER,N,48,1,10,80,1,X,3,
SWAMPATOLE,E,36,6,30,47,1,X,3,
TROGLODYTE,N,24,3,50,40,1,X,5,
TROLL,E,42,10,72,44,2,X,1,Fire/Magic
UNICORN,G,54,5,25,40,1,X,3,
VAMPIRE,U,48,10,63,90,1,10,1,Magic/Religion
WIGHT,U,42,5,53,,1,8,1,Magic/Religion
WOLF,E,54,5,30,50,1,X,3,
WRAITH,U,48,7,30,75,1,15,1,Magic/Religion
ZOMBIE,U,24,4,50,35,1,X,1,
DRAGON (Foot),*,18,20,60,25,3,20,3,
DRAGON (Wing),*,120,20,60,50,3,20,1,
EAGLE (FOOT),G,6,1,05,30,1,X,6,
EAGLE (Wing),G,120,7,10,80,3,X,1,
GARGOYLE (Foot),E,24,4,25,75,1,5,4,
GARGOYLE (wing),E,84,7,25,75,3,5,2,Magic
HARPY (Foot),N,12,2,10,70,3,X,2,
HARPY (wing),N,48,8,30,70,3,X,2,
INSECTOLE (Foot),N,18,2,10,80,4,X,6,
INSECTOLE (Wing),N,48,6,10,90,4,X,4,Can only use stings in
OWL(foot),G,6,1,05,25,1,X,6,
OWL (wing),G,96,3,10,75,3,X,4,
WYVERN (foot),N,12,12,20,30,3,X,5,
WYVERN (foot),N,60,15,55,80,3,X,1,
ZYGODACTYL (foot),N,6,3,10,10,1,X,6,
ZYGODACTYL (Wing),N,60,5,40,25,3,X,3,
ENGINE & CREW,*,12,4,X,X,1,X,4,
