Spell,MA,Time ,Duration,Number,Effect,SpellScore,Notes
Bubble,1,1,3,1,DF +5 v. weapons,95,
Luminate,1,1,4,1,Bright light 36' radius,95,
Mini bolt,1,1,1,1,A hit kills 1 creature if base DF <10,95,
Peephole,1,1,1,1,Can see through mist or fog,95,
Security,1,1,15,1,Locks any door,95,
Stun,1,1,3,1,Stunned,95,
Bowstring,2,1,3,20,No archery until strings fixed,94,
Burst. S,2,1,1,1,A fire is started in soft cover,94,
Cushion,2,1,1,1,A faller lands safely on a cushion,94,
Forced march,2,1,1,20,Double move for 1 unit,94,
Leap,2,1,1,1,Individual leaps 96' any direction,94,
Wrestle,2,1,P,1,Individual loses his weapon,94,
Anthem,3,1,1,5,Blasts undead to dust,93,
Charmsense,3,1,5,1,Under caster's control,93,
Deafness,3,1,5,20,Unit continues with same orders,93,
Levitate,3,1,2,1,Rises vertically up to 80',93,
Paralysis,3,1,5,1,Suffers total paralysis,93,
Smash. S,3,1,P,1,Shatters open a wooden door,93,
Burst. L,4,2,1,1,A fire is started in hard cover,92,
Evil cloud,4,2,8,1,A dark cloud 36' x36' stays above unit,92,
Nervous,4,1,3,20,Unit fights with a DF —2,92,
Pass,4,1,3,1,Can walk through any solid materials,92,
Unseen. S,4,1,10,1,Individual becomes invisible,92,
Slumber,4,1,5,10,Sleep on the spot,92,
Encumber,5,1,5,20,Unit's armour rendered useless,91,
Groundup,5,2,P,1,Raises ground beneath unit by 12',91,
Maxi-bolt,5,1,1,6,A hit kills 6 creatures if base DF <10,91,
Ntisty,5,1,6,1,A fog wall 60' x 30' x 18',91,
Criarmour,5,1,3,20,Unit's armour rendered useless,91,
Unit bubble,5,1,3,20,Unit has DF +3 from all attacks,91,
Blindness,6,1,3,20,Unit cannot do anything,90,
Hedge,6,2,P,1,A hedge 36' x 12' x6' appears,90,
Pit,6,2,P,1,A hole 24' x24' x24' appears,90,
Sorcery ball,6,1,1,20,Treat as breath on target DF —6,90,
Suspension,6,1,3,20,Unit suspended in all aspects,90,
Unshield,6,1,P,20,All the shields of a unit vanish,90,
Bat attack,7,2,5,1,Bats attack as 10 figures DF of 3,89,
Growth,7,1,5,1,Creature doubles in size and DF,89,
Reversal,7,2,2,20,Unit attacks own side for 2 moves,89,
Shrink,7,1,5,1,Creature halves in size and DF,89,
Smash. L,7,1,P,1,Shatters a rock door,89,
Unseen. L,7,2,10,20,Unit becomes invisible,89,
Defence,8,3,P,1,A Ditch and rampart 24' x 12' x 12',88,
Dispel,8,2,1,10,Blasts undead to dust,88,
Fire barrier,8,2,5,20,Unit has a DF of +4 v. fire attacks,88,
Force block,8,2,10,1,Invisible barrier 48' x 24' x 6',88,
Raise cliff,8,3,P,1,A cliff 72' x24' x12' with a rear slope,88,
Waterflow,8,3,15,1,River 24' x 12' x 96' appears,88,
Avalanche,9,3,1,1,An area of rock/snow 18' x12' x12' falls,87,
Call undead,9,3,P,20,Dead rise from their graves,87,
Quicksand,9,3,P,1,Over an area 36' x36' throw <AGI or die,87,
Separation,9,1,P,1,Any natural material parts 12',87,
Bridge,10,3,P,1,Creates a bridge 60' x12',86,
Cloud hop,10,1,8,1,May walk on clouds,86,
Hyperspace,10,1,1,1,Can move anywhere on the battlefield,86,
Water hop,10,1,8,1,May walk on water,86,
Call night,11,3,20,1,Over 144' x144' night descends,85,
Ghostriders,11,2,P,5,Ghost cavalry appear,85,
Raise wood,11,3,P,10,Trees are animated,85,
Waterwrath,11,3,20,1,"River rises, throw < POW or die",85,
Call unit,12,2,P,10,Humanoid creatures materialize,84,
Earthquake,12,1,P,1,A rift 144' x 18' x 36' appears,84,
Suicide,12,1,1,1,Under 50% target dies over 50% caster dies,84,
Storm : Hail,12,4,10,20,Unit moves at 1/2 speed,84,"Storms . . the following have common effects of causing darkness, giving bonus to evil creatures, and they also have singular effects. The size of each storm is 60'x60'."
Storm : Sand,12,4,10,20,Cannot move or fire unless behind cover,84,"Storms . . the following have common effects of causing darkness, giving bonus to evil creatures, and they also have singular effects. The size of each storm is 60'x60'."
Storm : Snow,12,4,10,20,DF —2,84,"Storms . . the following have common effects of causing darkness, giving bonus to evil creatures, and they also have singular effects. The size of each storm is 60'x60'."
Storm : Thunder,12,4,10,20,"Throw each move. If below 84, 1 figure lost due to lightning.",84,"Storms . . the following have common effects of causing darkness, giving bonus to evil creatures, and they also have singular effects. The size of each storm is 60'x60'."
Storm : Wind,12,4,10,20,Fire at target DF +2,84,"Storms . . the following have common effects of causing darkness, giving bonus to evil creatures, and they also have singular effects. The size of each storm is 60'x60'."
