Type, Penalty, Exception
"cliff paths",-12, ("duegar", "dwarf", "giant", "gnome")
"uphill", -12, ("duegar", "dwarf", "giant", "gnome")
"charging (foot)", 12, ("all")
"charging (mounted)", 14, ("all")
"downhill", 12, "(all")
"woods", .5 , ("bear", "dryad", "elf", "hob", "halfling", "satyr", "wolf")
"forest", -24, ("bear", "dryad", "elf", "hob", "halfling", "satyr", "wolf")
"desert", .5, ("camel", "grig")
"rivers", .5, ("bogle", "crocatole", "lizartole", "swampatole")
"towns", .5, ("human", "ratatole")
"villages", .5, ("human", "ratatole")
"marshes", .5, ("bogle", "crocatole", "lizartole", "swampatole")
"bogs", .5, ("bogle", "crocatole", "lizartole", "swampatole")
"walls", .5, ("giants")
"ditches", .5, ("giants")
"underground", .5, ("duegar", "dwarf", "elf", "gnome", "goblin", "kobold")
"graveyards", .5, ("ghoul", "lubin", "skeleton", "vampire", "wight")
